<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="header-css">
        <!-- this is header-css -->
        <link rel="stylesheet" type="text/css"
              href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

        <link rel="stylesheet" th:href="@{/css/main.css}"
              href="../../css/main.css" />
    </div>
</head>
<body>
<div th:fragment="header">
    <!-- this is header -->
   <span sec:authorize="isAuthenticated()">
    <nav class="navbar navbar-inverse">
        <div class="container">
            
            <div id="navbar">
                <ul class="nav navbar-nav">
                    <li ><a class="navbar-brand" th:href="@{/}">Home</a></li>
                    <li style="float:right;"><a class="navbar-brand" th:href="@{/logout}">Sign Out</a></li>
                </ul>
            </div>
           
        </div>
    </nav>
    </span>
</div>

</body>
</html>